<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="init" author="Sokolov">
        <createTable tableName="users">
            <column name="id" type="serial" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="name" type="varchar(255)"/>
            <column name="last_name" type="varchar(255)"/>
            <column name="email" type="varchar(255)">
                <constraints unique="true" nullable="false"/>
            </column>
            <column name="password" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="account">
            <column name="id" type="serial" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="name_account" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="int">
                <constraints nullable="false"
                             foreignKeyName="fk_account_users_id"
                             references="users(id)"/>
            </column>
            <column name="balance" type="decimal(10, 2)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="transaction">
            <column name="id" type="serial" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="comment" type="varchar(255)"/>
            <column name="from_account_id" type="int">
                <constraints foreignKeyName="fk_from_account_id"
                             references="account(id)"/>
            </column>
            <column name="to_account_id" type="int">
                <constraints foreignKeyName="fk_to_account_id"
                             references="account(id)"/>
            </column>
            <column name="amount" type="decimal(10, 2)">
                <constraints nullable="false"/>
            </column>
            <column name="date" type="timestamp">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="category">
            <column name="id" type="serial" autoIncrement="true">
                <constraints unique="true" nullable="false" primaryKey="true"/>
            </column>
            <column name="user_id" type="int">
                <constraints nullable="false"
                             foreignKeyName="fk_category_users_id"
                             references="users(id)"/>
            </column>
            <column name="name_category" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
        <createTable tableName="category_to_transaction">
            <column name="category_id" type="int">
                <constraints deleteCascade="true"
                             nullable="false"
                             foreignKeyName="fk_category_id"
                             references="category(id)"/>
            </column>
            <column name="transaction_id" type="int">
                <constraints deleteCascade="true"
                             nullable="false"
                             foreignKeyName="fk_transaction_id"
                             references="transaction(id)"/>
            </column>
        </createTable>
        <createTable tableName="user_role">
            <column name="user_id" type="int">
                <constraints deleteCascade="true"
                             nullable="false"
                             foreignKeyName="fk_role_user_id"
                             references="users(id)"/>
            </column>
            <column name="role" type="varchar(255)">
                <constraints deleteCascade="true"
                             nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>

